intro_message = '''Приветствуем, отважные исследователи космических тайн!
Приглашаем вас в далёкое будущее! 
В этом будущем жители Земли научились усиливать свои тела с помощью киберимплантов и отправились покорять космос. Создав множество колоний в Солнечной системе они встретили на её окраинах других обитателей вселенной…'''

race_message = '''К какому народу принадлежит ваш персонаж? 
У каждого класса секретная способность которую вы выберете в финале
- Люди. Жители Земли далёкого будущего, усиливающие себя киберимплантами. 
 - Звёздные бродяги. Конгломерат самых разных существ, когда-то вынужденных покинуть свои родные миры и сумевших ужиться вместе на кораблях-колониях.  
 - Арктурианцы. Жители созвездия Волопаса, обладающие псионическими способностями и успешно заселившие множество планет своей галактики.'''

after_race_message = '''Три народа образовали Звёздное Содружество. Теперь они вместе исследуют вселенную, открывают новые технологии и разгадывают загадки таинственных Реликтов – руин, оставшихся от древней могущественной цивилизации…'''

class_message = '''Выберите профессию своего персонажа. Эта профессия даст ему уникальное умение и увеличит одну из характеристик (сейчас они все равны 1):

Разведчик (+1 ловкость) – первая атака по противнику, к которому вы подобрались незаметно, наносит в два раза больше урона.

Штурмовик (+1 сила) – ваш персонаж способен вынести в два раза больше повреждений, чем другие.

Хакер (+1 интеллект) – ваш персонаж тратит меньше времени на взлом компьютеров и осваивание инопланетных технологий.'''

capsule_message = '''Отлично, теперь у вас есть базовый персонаж!
Но Реликты таят много опасностей и для их исследования нужно набраться опыта.
Чтобы получить своё первое улучшение подойдите на стенд “Базис” и скажите что вам нужен доступ к роботу-манипулятору! '''

before_first_question = '''Реликты несут в себе не только ценные сведения, а потому хорошо охраняются древними механизмами.

Вам предстоит играть за представителя одного из народов Содружества и вместе со своими товарищами по команде исследовать один из таких реликтов, который оснащён особенно мощной охраной, а значит – таит в себе что-то очень ценное!'''

first_question = ''' Будучи жителем высокотехнологичного мира, ваш персонаж знает что же такое комания “Базис” и чем она занимается. Выберите правильный ответ и получите ещё один пункт опыта:

1️⃣Базис - производитель ИТ-оборудования для серверов
2️⃣Базис - ведущий российский разработчик решений для оказания облачных услуг, платформы динамической инфраструктуры и виртуализации
3️⃣Базис - ведущий российский разработчик модульных платформ для высоконагруженных информационных систем'''

first_question_answers = [
    '1',
    '2',
    '3'
]

get_email_message = '''Нам важно быть на связи с исследователями Реликтов.Напишите свою почту и вы получите ещё один пункт опыта!'''

second_question = '''Всегда важно знать место, где исследователям и исследовательницам помогут и обеспечат всем необходимым для работы. Где найти информацию вы уже знаете, поэтому теперь выберите города где есть офис компании Базис и вы получите ещё один пункт опыта!'''

second_question_answers = [
    'Москва и Санкт-Петербург',
    'Москва и Казань',
    'Москва и Новосибирск',
    'Москва и Рязань',
    'Москва и Томск',
]

get_number_message = '''Оперативная связь очень важна при исследовании Реликтов. Оставьте нам свой номер телефона и получите ещё один пункт опыта.'''

third_question = ''' Мир, в котором разворачивается наше приключение – мир далёкого будущего. 
А значит, его обитатели хорошо разбираются в виртуальных технологиях. Чтобы получить 1 пункт опыта для своего персонажа, найдите на сайте Базис (ссылка) продукт обеспечивающий возможность создания инфраструктуры виртуальных рабочих столов с возможностью выбора сценария использования из нескольких вариантов и выберите его название из списка:'''

third_question_answers = [
    'Базис.WorkPlace',
    'Базис.vControl',
    'Базис.Virtual Security'
]

forth_question = '''Хорошая память – важный инструмент при исследовании Реликтов. Назовите, пожалуйста, номер стенда “Базис” :) '''

ar_message = '''Чтобы ваш персонаж стал ещё сильнее - пройдите по этой [ссылке](https://basis.8thwall.app/portal/) для стрелковой практики в AR-тренажёре. А саму AR метку необходимо найти на стенде "Базис".'''

final_message = '''Ваш персонаж готов!

В 13:00 будут подведены итоги этого блока и три участника с самыми высокими результатами отправятся на исследование Реликта.

Но если вы не попадёте в их число – игра не закончится! Вы можете распределить свои очки опыта в пользу БОССА приключения!
Вы можете поднять одну из характеристик босса на 1 за каждые 5 очков опыта и, таким образом, усложнить прохождение исследователям.
Турнирная таблица с именами лидеров отображается на стенде “Базис”.

```Если ты пропускал какие то активности ты их сможешь пройти по командам /ar или /capsule```
'''